# ODP

./: build.gradle  inputck.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simonic/ODP/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonic/ODP/: BottomNavigationBehavior.java  DarkModePrefManager.java  MainActivity.java  Register.java  Register_gs.java
app/src/main/java/com/simonic/ODP/Laporan/: Laporan_main.java
app/src/main/java/com/simonic/ODP/Laporan/Checkup/: CheckupAdapter.java  Checkup_gs.java  Input_checkup.java  Laporan_checkup.java  Lcheckup_gs.java
app/src/main/java/com/simonic/ODP/Laporan/Masalah/: Input_masalah.java  Laporan_masalah.java  MasalahAdapter.java  Masalah_gs.java
app/src/main/java/com/simonic/ODP/Laporan/Suhu/: Input_suhu.java  Suhu_gs.java
app/src/main/java/com/simonic/ODP/status/: Status_karantina.java
app/src/main/res/drawable/: btn_register.xml  covidvirus.xml  foreheadtester.xml  ic_health_report.xml  ic_imgmasalah.xml  ic_imgsuhu.xml  ic_medical_report2.xml  ic_sos.xml  namastenohandshake.xml  sanitizer.xml  shape_karantina.xml  shape_zona.xml  sicksneezing.xml  tempraturemeter.xml  washhand.xml  wearmask.xml  workfromhome1.xml  workfromhome2.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_toolbar.xml  content_main.xml  content_main_alt.xml  custom_checkup.xml  input_checkup.xml  input_masalah.xml  input_suhu.xml  l_checkup.xml  laporan.xml  laporan_checkup.xml  laporan_masalah.xml  login.xml  masalah_custom.xml  nav_header.xml  register.xml  status_karantina.xml
app/src/main/res/menu/: master_bottom_navigation.xml  nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/simonic/ODP/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
