<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chekup2"
        android:title="Laporan Checkup" />
    <item
        android:id="@+id/masalah2"
        android:title="Laporan masalah" />
    <item
        android:id="@+id/suhu2"
        android:title="Suhu Tubuh" />
</menu>