<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CD18EF10">
    <LinearLayout
        android:id="@+id/ln_img_ck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_105sdp"
            android:src="@drawable/ic_imgmasalah"/>
        <TextView
            android:id="@+id/disini_masalah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan Laporan Masalah \n\n \t\t\t\t\t\t\t\t DISINI"
            android:textColor="#000000"
            android:layout_marginTop="@dimen/_25sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln_img_ck">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/device_idd"
            android:text="sadasdasd"
            android:textColor="#000000"/>
    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_below="@+id/ln_d">

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_55sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ln_masalah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp">
                <TextView
                    android:id="@+id/jdl_masalah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masalah"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/txt_masalah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="                                              "
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_tgl_masalah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">
                <TextView
                    android:id="@+id/jdl_tgl_masalah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/txt_tgl_masalah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Calendar"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_jam_masalah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp">
                <TextView
                    android:id="@+id/jdl_jam_masalah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pukul"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/txt_jam_masalah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Time"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_submit_masalah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <Button
                    android:id="@+id/btn_submit_masalah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>