<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CD18EF10">
    <LinearLayout
        android:id="@+id/ln_img_ck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="@dimen/_105sdp"
        android:layout_height="@dimen/_105sdp"
        android:src="@drawable/ic_medical_report2"/>
        <TextView
            android:id="@+id/disini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan Laporan Checkup \n\n \t\t\t\t\t\t\t\t DISINI"
            android:textColor="#000000"
            android:layout_marginTop="@dimen/_25sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>

    </LinearLayout>
<LinearLayout
    android:id="@+id/ln_d"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ln_img_ck">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/device_idd"
        android:text="sadasdasd"
        android:textColor="#000000"/>
</LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_below="@+id/ln_d">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ln_rs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp">
            <TextView
                android:id="@+id/jdl_rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rumah Sakit"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000000"/>
<EditText
    android:id="@+id/txt_rs"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="                                              "
    android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_tgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/jdl_tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txt_tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Calendar"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_hae"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/jdl_hae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haemoglobin"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/txt_hae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="                                              "
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_leukosit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/jdl_leukosit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leukosit"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/txt_leukosit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="                                              "
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_trombosit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/jdl_trombosit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trombosit"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/txt_trombosit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="                                              "
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_elektrolit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/jdl_elektrolit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elektrolit"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/txt_elektrolit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="                                              "
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_kadar_puasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/jdl_kadar_puasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kadar Gula Darah Puasa"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/txt_kadar_puasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="                                              "
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_kadar_setelah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/jdl_kadar_setelah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kadar Gula Darah setelah Puasa"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/txt_kadar_setelah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="                                              "
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_kolesterol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/jdl_kolesterol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kolesterol"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/txt_kolesterol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="                                              "
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_asam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/jdl_asam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asam Urat"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/txt_asam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="                                              "
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_hati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/jdl_hati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fungsi Hati"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/txt_hati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="                                              "
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_ginjal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/jdl_ginjal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fungsi Ginjal"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/txt_ginjal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="                                              "
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_submit_ck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <Button
                android:id="@+id/btn_submit_ck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>