<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_judul_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status Karantina"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:gravity="center"
        />
    <LinearLayout
        android:id="@+id/ln_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_judul_status"
        android:orientation="horizontal">

        <Button
            android:id="@+id/status_karantina"
            android:text="Karantina"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_karantina"
            />
        <Button
            android:id="@+id/zona_karantina"
            android:text="Dalam Zona"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_zona"
            />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln_status"
        android:orientation="horizontal">
        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapview2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:enabled="true"
            android:clickable="true"
            app:mapbox_cameraZoom="12"
            />
    </LinearLayout>
</RelativeLayout>